FromCity	ToCity	Distance
jamshedpur	raipur	500.29
jamshedpur	guwahati	675.79
jamshedpur	gurgoan	506.93
jamshedpur	jamshedpur	0
jamshedpur	warangal	870.34
jamshedpur	aligarh	990.5
jamshedpur	moradabad	998.81
jamshedpur	guntur	939.5
rajkot	new delhi	951.29
rajkot	mumbai	426.42
rajkot	hyderabad	972.77
rajkot	pune	527.81
rajkot	ahmadabad	205.01
rajkot	jaipur	722.6
rajkot	nagpur	868.39
rajkot	surat	246.39
rajkot	bhopal	686.7
rajkot	indore	520.78
rajkot	thane	412.71
rajkot	agra	909.79
rajkot	vadodara	248.61
rajkot	jodhpur	498.3
rajkot	noida	958.65
rajkot	faridabad	946.13
rajkot	ghaziabad	972.52
rajkot	rajkot	0
rajkot	kota	605.68
rajkot	aligarh	961.72
kota	new delhi	403.34
kota	mumbai	756.57
kota	hyderabad	910.18
kota	pune	766.71
kota	ahmadabad	404.6
kota	jaipur	192.74
kota	lucknow	540.63
kota	kanpur	474
kota	nagpur	559.07
kota	surat	541.7
kota	bhopal	265.8
kota	indore	274.13
kota	patna	933.46
kota	ludhiana	635.64
kota	thane	727.73
kota	agra	311.29
kota	varanasi	720.44
kota	meerut	461.14
kota	vadodara	417.84
kota	allahabad	605.41
kota	ranchi	984.06
kota	amritsar	723.35
kota	jodhpur	306.4
kota	raipur	737.52
kota	chandigarh	624.59
kota	dehra dun	610.4
kota	noida	406
kota	gurgoan	636.18
kota	faridabad	390.18
kota	ghaziabad	418.52
kota	rajkot	605.68
kota	kota	0
kota	warangal	887.67
kota	jalandhar	683.4
kota	aligarh	374.44
kota	moradabad	500.05
warangal	mumbai	720.73
warangal	bengaluru	599.17
warangal	chennai	551.23
warangal	hyderabad	136.47
warangal	pune	606.48
warangal	ahmadabad	915.96
warangal	lucknow	993.5
warangal	kanpur	944.7
warangal	nagpur	353.89
warangal	surat	789.78
warangal	bhopal	628.08
warangal	indore	654.12
warangal	thane	709.87
warangal	varanasi	888.21
warangal	vadodara	819.89
warangal	allahabad	860.75
warangal	ranchi	843.36
warangal	coimbatore	827.66
warangal	kochi	965.49
warangal	mysore	706.89
warangal	vishakhapatnam	394.77
warangal	madurai	910.76
warangal	vijayawada	198.09
warangal	bhubaneshwar	701.91
warangal	raipur	418.73
warangal	gurgoan	874.91
warangal	jamshedpur	870.34
warangal	kota	887.67
warangal	warangal	0
warangal	salem	722.27
warangal	guntur	210.26
jalandhar	new delhi	340.89
jalandhar	ahmadabad	967.31
jalandhar	jaipur	490.76
jalandhar	lucknow	718.54
jalandhar	kanpur	712.24
jalandhar	bhopal	913.89
jalandhar	indore	957.41
jalandhar	ludhiana	53.89
jalandhar	agra	517.68
jalandhar	varanasi	984.86
jalandhar	meerut	330.74
jalandhar	allahabad	895.75
jalandhar	amritsar	75.82
jalandhar	jodhpur	612.79
jalandhar	chandigarh	132.39
jalandhar	dehra dun	259.8
jalandhar	noida	348.37
jalandhar	gurgoan	912.5
jalandhar	faridabad	362.58
jalandhar	ghaziabad	345.36
jalandhar	kota	683.4
jalandhar	jalandhar	0
jalandhar	aligarh	452.83
jalandhar	moradabad	414.48
salem	mumbai	995.41
salem	bengaluru	159.32
salem	chennai	279.57
salem	hyderabad	637.45
salem	pune	893.61
salem	coimbatore	149.46
salem	kochi	282.17
salem	mysore	180.45
salem	vishakhapatnam	870.08
salem	madurai	190.95
salem	vijayawada	602.15
salem	warangal	722.27
salem	salem	0
salem	guntur	572.69
aligarh	new delhi	117.63
aligarh	ahmadabad	769.2
aligarh	jaipur	248.23
aligarh	lucknow	302.44
aligarh	kanpur	274
aligarh	nagpur	755.7
aligarh	surat	916.1
aligarh	bhopal	517.88
aligarh	indore	617.22
aligarh	patna	742.95
aligarh	ludhiana	399.12
aligarh	agra	78.11
aligarh	varanasi	564.71
aligarh	meerut	127.92
aligarh	vadodara	791.75
aligarh	allahabad	461.77
aligarh	ranchi	884.22
aligarh	amritsar	519.84
aligarh	jodhpur	530.77
aligarh	raipur	821.81
aligarh	chandigarh	341.29
aligarh	dehra dun	270.6
aligarh	noida	107.38
aligarh	gurgoan	483.63
aligarh	faridabad	96.89
aligarh	ghaziabad	107.88
aligarh	jamshedpur	990.5
aligarh	rajkot	961.72
aligarh	kota	374.44
aligarh	jalandhar	452.83
aligarh	aligarh	0
aligarh	moradabad	125.89
moradabad	new delhi	156.56
moradabad	ahmadabad	891.91
moradabad	jaipur	361.14
moradabad	lucknow	304.33
moradabad	kanpur	305.04
moradabad	nagpur	854.9
moradabad	bhopal	634.17
moradabad	indore	741.26
moradabad	patna	721.91
moradabad	ludhiana	364.39
moradabad	agra	198.3
moradabad	varanasi	570.39
moradabad	meerut	106.76
moradabad	vadodara	916.91
moradabad	allahabad	483.26
moradabad	ranchi	893.8
moradabad	amritsar	488.35
moradabad	jodhpur	633.76
moradabad	raipur	892.37
moradabad	chandigarh	286.2
moradabad	dehra dun	180.17
moradabad	noida	144.66
moradabad	gurgoan	498.71
moradabad	faridabad	149.88
moradabad	ghaziabad	132.9
moradabad	jamshedpur	998.81
moradabad	kota	500.05
moradabad	jalandhar	414.48
moradabad	aligarh	125.89
moradabad	moradabad	0
guntur	mumbai	860.75
guntur	bengaluru	481.93
guntur	chennai	357.63
guntur	hyderabad	241.86
guntur	pune	741.18
guntur	nagpur	557.68
guntur	surat	967.18
guntur	bhopal	837.67
guntur	indore	861.98
guntur	thane	855.4
guntur	ranchi	935.37
guntur	coimbatore	699.15
guntur	kochi	840.35
guntur	mysore	603.87
guntur	vishakhapatnam	340.68
guntur	madurai	751.6
guntur	vijayawada	29.94
guntur	bhubaneshwar	717.05
guntur	raipur	562.49
guntur	jamshedpur	939.5
guntur	warangal	210.26
guntur	salem	572.69
guntur	guntur	0